# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version=0.14.5b
	maven_group=eu.pabl
	archives_base_name=twitchchat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.84.0+1.20.1
	cloth_config_version=10.0.96
	mod_menu_version=7.1.0
