# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.19.2b
maven_group=de.kesuaheli
archives_base_name=twitchchatbridge

# Dependencies
fabric_version=0.119.6+1.21.5
modmenu_version=13.0.0-beta.1
owo_config_version=0.12.20+1.21.4
twitch4j_version=1.24.0+1.10.0
